NODE_ENV=dev

PORT=5550  
URL_PREFIX=

SOLR_HOST=127.0.0.1
SOLR_PORT=8983
SOLR_PICTURES_CORE=pictures
SOLR_PATH=/solr

NSFW_URL=http://localhost:6677/nsfwImageScorer
VISION_URL=http://localhost:6688/describeAndNsfwImage
CLIP_TEXT_EMBEDDING_URL=http://127.0.0.1:5555/getTextEmbedding
LLM_URL=http://127.0.0.1:8000/generate
INFERENCE_ENGINE=vllm

